<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Resume Website</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>

    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/authorimg.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Renuka Kale</h4><br>
              <span>Web Designer</span><br>
              <span>kalerenuka30@gmail.com</span><br>
              <span>Date Of Birth:-25/12/1996</span><br>
              <span>8237561511</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Summary</a></li>
                <li><a href="#section2">Educational Qualification</a></li>
                <li><a href="#section3">Technical Skills </a></li>
                <li><a href="#section4">Personal Profile</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/renuka-kale-500b19176"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2020 Reflux Design</p>
            </div>
          </div>
      </div>
  </div>

    
      <section class="section about-me" data-section="section1">      	  
        	<div class="container">
          <div class="section-heading">
                <h2>Summary</h2>
            <div class="line-dec"></div>
            <span
              ><ul>
              <li>	An enthusiastic fresher having Master In Computer Application Degree seeking for an opportunity in Software Development.</li>
			<li>	Eager to learn new technologies and methodologies.</li></ul>
			</span>
          </div>
          	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">
        <div class="section-heading">
                <h2>Carrier Objective</h2>
            <div class="line-dec"></div>
            <span
              >A Hard Working Fresher Seeking for an opportunity to give best of me to organisation
 and also want to improve my knowledge.
			</span>
          </div>
        </div>
      </section>

       
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Educational Qualification</h2>
            <div class="line-dec"></div>
            <br>
            <h4>Post-Graduation Qualifications</h4>
            <table class="educ" align="center" width="100%">
            	<tr>
            		<th>Name of Exam</th>
            		<th>Board/University</th>
            		<th>Year of passing</th>
            		<th>Percentage</th>
            	</tr>
            	 <tr>
            	 	<td>MCA <br>(Direct IInd year)</td>
            	 	<td>SGBAU</td>
            	 	<td>2019</td>
            	 	<td>7.28 (CGPA)</td>
           		 </tr>
           		 <tr>
            	 	<td>BSC </td>
            	 	<td>SGBAU</td>
            	 	<td>2017</td>
            	 	<td>75.81%</td>
           		 </tr>
			</table>		
			<br>
			 <h4>Pre-Graduation Qualifications</h4>
            <table class="edu" align="center" width="100%">
            	<tr >
            		<th>Name of Exam</th>
            		<th>Board/University</th>
            		<th>Year of passing</th>
            		<th>Percentage</th>
            	</tr>
            	 <tr>
            	 	<td>H.S.C.</td>
            	 	<td>Maharashtra State Board </td>
            	 	<td>2014</td>
            	 	<td>51.85%</td>
           		 </tr>
           		 <tr>
            	 	<td>S.S.C. </td>
            	 	<td>Maharashtra State Board</td>
            	 	<td>2012</td>
            	 	<td>64.60%</td>
           		 </tr>
			</table>
			</div>
        </div>
      </section>
 
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Technical Skills  </h2>
            <div class="line-dec"></div>
            <table class="tech" align="center" width="100%">
            <tr>
         	<th>Programming Languages 	</th>
         	<td>C ,C++, Java (Core), Python (Flask) </td>
         </tr>
         <tr>
		   <th>Database known   </th>  
		   	<td>MySQL</td>
		   	</tr>
		   	<tr> 
		   <th>  Web Technology </th>  
		   <td>HTML</td>
		</tr>
		<tr>
		  <th> Operating Systems   </th>   
		  <td>Windows 10, Windows 8, Windows 7, Windows XP, Linux</td>
		</tr> 
		<tr>
		   <th> Web Environment </th>   
		   	<td>Apache Tomcat</td>
		   	</tr> 
		   	<tr>
		  <th> Tools Used  </th>	
		  <td>Eclipse, Pycharm</td>
		  </tr>
		</table>
			<br>
			  	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">
		<h4> Academic Project Undertaken  </h4>
		 <div class="line-dec"></div>
		<table  class="acad" align="center" width="100%" class="acad">
			<tr>
			<td colspan="4">Cosmetic Product Details (Using MySQL,VB) </td> </tr>
			<tr><td colspan="4">Event Management System (Using JSP,Servlet,MySQL)</td> 
		</tr>
		</table >
		<br>
		  	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">

			<h4>Internship Experience </h4>
			 <div class="line-dec"></div>
			<p>Internship experience at MindSparxs, from January 2019 to June 2019 as a Python 
      web Developer.</p>

      		 <table class="intern" align="center" width="100%">
            <tr>
         	<th>	Project Title    </th>
         	<td>PyTech (Blogging Website in Python)</td>
         </tr>
         <tr>
		   <th>	Languages Used   </th>  
		   	<td>Python Flask Framework, HTML, CSS</td>
		   	</tr>
		   	<tr> 
		   <th>  	Database   </th>  
		   <td>MySQL</td>
		</tr>
		<tr>
		  <th> 	Objective </th>   
		  <td >To create a one Blogging Website for python with having a functionality of Blogs, FAQ’s and Articles.
			</td>
		</tr> 
		   	</table>
		   	  	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">

		<h4> Certification  </h4>
		 <div class="line-dec"></div>
		<table  class="acad" align="center" width="100%" class="acad">
			<tr>
			<td colspan="4">	Google Digital Unlocked - Fundamentals Of Digital Marketing </td> </tr>
		</tr>
		</table >
		<br>
		  	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">
		<h4> Strengths  </h4>
		 <div class="line-dec"></div>
		<table  class="acad" align="center" width="100%" class="acad">
			<tr>
			<td colspan="4">Disciplined, Hard Working </td> </tr>
		</tr>
		</table >
		<br>
		  	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">

			   <h4> Hobbies & Interest   </h4>
		 <div class="line-dec"></div>
		<table  class="acad" align="center" width="100%" class="acad">
			<tr>
			<td colspan="4">Cooking, Dance</td> </tr>
			<tr><td colspan="4">Learning New Things</td> 
		</tr>
		</table >
		<br>

          </div>
      </div>
         </section>
    
      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Personal Profile</h2>
            <div class="line-dec"></div>
            <table class="tech" align="center" width="100%">
            <tr>
         	<th>Name	</th>
         	<td>Renuka Prakash Kale</td>
         </tr>
         <tr>
		   <th>Date Of Birth   </th>  
		   	<td>25-12-1996</td>
		   	</tr>
		   	<tr> 
		   <th> Gender  </th>  
		   <td>Female</td>
		</tr>
		<tr>
		  <th> 	Nationality   </th>   
		  <td>Indian</td>
		</tr> 
		<tr>
		   <th>	Marital Status             </th>   
		   	<td>Single</td>
		   	</tr> 
		   	<tr>
		  <th> 	Permanent Address     </th>	
		  <td>Shivshakti Colony, Near Nawathe,  Amravati-444607 </td>
		  </tr>
		  	<tr>
		  <th> 	Contact No. </th>	
		  <td>8237561511 </td>
		  </tr>
		  <tr>
		  <th> 	Email Id  </th>	
		  <td>kalerenuka30@gmail.com </td>
		  </tr>
		</table>
			<br>
			  	<hr style="height:3px;border-width:50%;color:gray;background-color:gray">
		<h4> Declarations  </h4>
		 <div class="line-dec"></div>
		<p>   I hereby declare that the particulars given above are true to the best of my knowledge and belief.</p>
		<h6 align="left">Place : Pune</h6>  <h6 align="right" >Renuka Prakash Kale</h6>
		<br>
        </div>
    </div>

      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });



    </script>
  </body>
</html>
