@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  font-family: "Open Sans", Arial;
  background: url("https://media.istockphoto.com/photos/dream-job-picture-id508231877");

  background-attachment: fixed;
  background-position: center;
}
main {
  background: #EEE;
  width: 600px;
  margin: 20px auto;
  padding: 5px 0;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
input {
  display: none;
  visibility: hidden;
}
label {
  display: block;
  padding: 0.5em;
  text-align: center;
  color: #666;
}
label:hover {
  color: #000;
}
label::before {
  font-family: Consolas, monaco, monospace;
  font-weight: bold;
  font-size: 15px;
  content: "+";
  vertical-align: text-top;  
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background:url("https://www.w3schools.com/html/flowers.jpg") /*radial-gradient(ellipse at center, #CCC 50%, transparent 50%);*/
}
#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  color: #FFF;
}
section {
  padding: 0 20px;
}
#toggle1:checked ~ #expand {
  height: 900px;
}
#toggle1:checked ~ label::before {
  content: "-";
}
#toggle2:checked ~ #expand {
  height: 700px;
}
#toggle2:checked ~ label::before {
  content: "-";
}
#toggle3:checked ~ #expand {
  height: 1100px;
}
#toggle3:checked ~ label::before {
  content: "-";
}
#toggle4:checked ~ #expand {
  height: 1100px;
}
#toggle4:checked ~ label::before {
  content: "-";
}


textarea{
	width:10px;
	height:10;
}

hr{
	width:50 solid;
	color:white;
}